* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  width: 100%;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.bg {
  background-image: url(images/bg.jpeg);
}

.container {
  /* height: 100%; */
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
  margin-bottom: 300px;
}

.container h1 {
  text-align: center;
  margin: 20px 0;
  font-size: 5rem;
  color: rgb(223, 157, 52);
  font-family: cursive;
  font-style: oblique;
  text-shadow: 1px 1px 1px #333;
}

.gallery {
  margin-top: 50px;
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 300px);

  gap: 1.5rem;
}

.card {
  width: 100%;
  position: relative;
  /* margin-bottom: 20px; */
  overflow: hidden;
  border-radius: 10px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  filter: brightness(60%);
  box-shadow: 0 0 20px #333;
}

.card:hover {
  transform: scale(2);
  transition: 0.5s;
  filter: drop-shadow(0 0 10px #333);
  z-index: 1;
  /* position: relative;
  top: 100px; */
}

.card:hover img {
  filter: brightness(100%);
}

.card figcaption {
  position: absolute;
  text-align: center;
  bottom: 0;
  left: 0;
  padding: 35px;
  padding-bottom: 50px;
  width: 100%;
  height: 20%;
  font-size: 20px;
  font-family: cursive;
  font-weight: 500;
  color: #fff;
  opacity: 0;
  border-radius: 0 0 10px 10px;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  transition: 0.5s;
}

.card:hover figcaption {
  opacity: 1;
  transform: scale(1.1);
}
